{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "settings": {
    "js_prettier": {
      "prettier_cli_path": "",
      "auto_format_on_save": true,
      "allow_inline_formatting": false,
      "prettier_options": {
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "none",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "parser": "babylon"
      }
    },
    "tab_size": 2,
    "translate_tabs_to_space": true
  }
}
