{
  "private": true,
  "name": "cf-ui",
  "description": "CloudFlare UI Framework",
  "author": "James Kyle <jkyle@cloudflare.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "bootstrap": "lerna bootstrap -i",
    "build": "gulp build",
    "dev": "gulp dev",
    "lint": "gulp lint",
    "test": "gulp test",
    "updated": "lerna updated",
    "publish": "git pull --rebase && npm run build && lerna publish",
    "examples:build": "gulp examplesBuild",
    "examples:dev": "gulp examplesDev",
    "examples:build:public": "gulp examplesBuild --public",
    "examples:dev:public": "gulp examplesDev --public",
    "examples:publish": "gulp examplesPublish"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.6",
    "babel-preset-cf": "^2.0.0",
    "babel-register": "^6.5.2",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "cssnano": "^3.5.2",
    "defined": "^1.0.0",
    "del": "^2.2.0",
    "errorify": "^0.3.1",
    "eslint": "^1.8.0",
    "eslint-plugin-cflint": "^1.0.0",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "highlights": "^1.3.1",
    "isparta": "^4.0.0",
    "jsfmt": "^0.5.2",
    "karma": "^0.13.15",
    "karma-beep-reporter": "^0.1.4",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.3.0",
    "karma-tape-reporter": "^1.0.3",
    "language-babel": "github:gandm/language-babel",
    "lerna": "^2.0.0-beta.9",
    "lodash": "^4.3.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "path-exists": "^2.1.0",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^3.1.0",
    "redux": "^3.1.0",
    "sinon": "^1.17.2",
    "stream-combiner": "^0.2.2",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
